<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="600px"
        android:layout_gravity="center"
        android:layout_height="600px"
        android:id="@+id/imageView1" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="300px">
        <ImageView
            android:src="@drawable/pillowbutton"
            android:layout_width="350px"
            android:layout_height="250px"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:paddingLeft="50px"
            android:id="@+id/ivSleepNow" />
        <ImageView
            android:src="@drawable/pillowbutton2"
            android:layout_width="350px"
            android:layout_height="250px"
            android:layout_weight="1"
            android:paddingRight="50px"
            android:layout_alignParentRight="true"
            android:id="@+id/ivYouPick" />
    </RelativeLayout>
    <ImageView
        android:src="@drawable/glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/glass" />
</LinearLayout>